# auth-service

./: Dockerfile  build.gradle  docker-build.sh  docker-run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/chalktool/: AuthServiceApplication.java
src/main/java/in/chalktool/config/: OAuth2SecurityConfigurerAdapter.java
src/main/java/in/chalktool/controllers/: HomeController.java  LoginController.java  UserDetailsController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/templates/: 403.html  home.html  login.html
src/test/java/in/chalktool/: AuthServiceApplicationTests.java
